<!DOCTYPE html>
<html lang="en">
<head>
   <title>calculator</title>

   <style>
   *{
    padding: 0px;
    margin: 0px;
   }
   body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(75deg,#11998E , #38EF7D)
   }
   #layout{
    width: 30vw;
    height: 80vh;
    background-color: rgba(192, 192, 192, 0.412);
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;

   }
   #form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 10px;
   }
   .calbut{
    width: 6vw;
    height: 4vw;
    font-size: 2vw;
    font-weight: bold;
    background-color: black;
    color: wheat;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    transition: transform 0.1s;
   }
   .calbut:hover{
    background-color:white;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
   }
   #display{
    width: 90%;
    background-color: black;
    color: whitesmoke;
    outline: none;
    border: none;
    border-radius: 5px;
     box-shadow: 2px 2px 2px black;
     font-size: 3vw;
     padding-left: 5px;
     margin-top: 30px;
     transition: transform 0.1s;
   }
   .candequ{
    width: 40%;
    height: 4vw;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(0,0,58);
    color: white;
    font-size: 2vw;
    font-weight: bold;
    letter-spacing: 2px;
   }
   .candequ:hover{
    cursor: pointer;
    background-color: lawngreen;
    color: black;
    transform: scale(1,1);

   }
   </style>
</head>
<body>
    <div id="layout">
        <form action="" name="cform" id="form">
            <input type="text"  name="cdis" id="display">
            <br><br>
            <input class="calbut" type="button" value="1" onclick="cform.cdis.value+='1' ">
            <input class="calbut" type="button" value="2" onclick="cform.cdis.value+='2' ">
            <input class="calbut" type="button" value="3" onclick="cform.cdis.value+='3' ">
            <input class="calbut" type="button" value="+" onclick="cform.cdis.value+='+' ">
            <br><br>
            <input class="calbut" type="button" value="4" onclick="cform.cdis.value+='4' ">
            <input class="calbut" type="button" value="5" onclick="cform.cdis.value+='5' ">
            <input class="calbut" type="button" value="6" onclick="cform.cdis.value+='6' ">
            <input class="calbut" type="button" value="-" onclick="cform.cdis.value+='-' ">
            <br><br>
            <input class="calbut" type="button" value="7" onclick="cform.cdis.value+='7' ">
            <input class="calbut" type="button" value="8" onclick="cform.cdis.value+='8' ">
            <input class="calbut" type="button" value="9" onclick="cform.cdis.value+='9' ">
            <input class="calbut" type="button" value="*" onclick="cform.cdis.value+='*' ">
            <br><br>
            <input  class="calbut" type="button" value="%" onclick="cform.cdis.value+='%' ">
            <input  class="calbut" type="button" value="0" onclick="cform.cdis.value+='0' ">
            <input  class="calbut" type="button" value="." onclick="cform.cdis.value+='.' ">
             <input class="calbut"  type="button" value="/" onclick="cform.cdis.value+='/' ">
            <br><br>
            <input   class="candequ" type="button" value="clear" onclick="cform.cdis.value=' ' ">
             <input  class="candequ"  type="button" value="=" onclick="cform.cdis.value =eval(cform.cdis.value)">



        </form>
    </div>
</body>
</html>